<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="charts/dc.css">

        <script type="text/javascript" src="charts/d3.js"></script>
        <script type="text/javascript" src="charts/crossfilter.js"></script>
        <script type="text/javascript" src="charts/dc.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script src="charts/app.js" type="text/javascript"></script>
        <style>
            #chart-city g.row text {
                fill: black;
            }
            #chart-groups g.row text {
                fill: black;
            }
            #chart-gender .pie-slice {
                font-size: 40px;
            }
            .chart-class{
                float: left;
                margin-top: 20px;
            }
            .chart-class label{
                margin-left: 50px;
            }
            .chart-class div{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="chart-class">
            <label class="title-class">Города</label>
            <div id="chart-city"></div>
        </div>
        <div class="chart-class">
            <label class="title-class">Группы</label>
            <div id="chart-groups"></div>
        </div>
        <div class="chart-class">
            <label class="title-class">Муж / Жен</label>
            <div id="chart-gender"></div>
        </div>
    </body>
</html>